<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box demo</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0 auto 0 auto;
            font-size: 5em;
            border: 2px solid red;
            width: 95%;
        }

        h1 {
            background-color: red;
            width: 600px;
            border: 5px solid black;
            padding: 50px 150px;
            margin-left: auto;
            margin-right: auto;
        }
        span, p {
            background-color: gray;
            width: 800px;
        }

        span {
            display: inline-block;
        }

        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>

<h1>VIVES</h1>
<img src="images/flower.jpg" alt="flower image">
<span>dit is een element</span>
<span>dit is een element</span>
<span>dit is een element</span>
<p>dit is ook een element</p>
</body>
</html>